<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:text="Sus notas de confianza" />

        <EditText
            android:id="@+id/et_usuario"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_contraseya"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/binsertar"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="Entrar" />

        <Button
            android:id="@+id/bregistrarse"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="Registrarse" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>